@font-face {
    font-family: 'coolvetica';
    src: url("/fonts/coolvetica rg.otf") format('opentype');
}

@font-face {
    font-family: 'lexend';
    src: url(/fonts/Lexend-VariableFont_wght.ttf) format('truetype');
}

:root {
    --purple: #9536AF;
    --red: #F2545B;
    --cream: #F3F7F0;
    --black: #070600;
    --blue: #279AF1;
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: var(--cream);
}

/* HEADER */

#header-title {
    font-family: 'coolvetica', sans-serif;
    color: var(--purple);
    font-size: 40px;
    text-decoration: none;
}

.button {
    background-color: var(--purple);
    font-family: 'coolvetica', sans-serif;
    color: white;
    text-decoration: none;;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    border: none;
}

.button:hover {
    background-color: #511d5f;
    cursor: pointer;
}

.google-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 50px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border: 1px solid #dadce0;
    cursor: pointer;
    transition: box-shadow 0.2s ease;
}

.google-btn:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.3);
}

.google-icon-wrapper {
    width: 40px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.google-icon {
    width: 18px;
}

.btn-text {
    font-size: 16px;
    font-weight: 500;
    color: #3c4043;
    margin-left: 8px;
}

#or-divider {
    display: flex; 
    align-items: center; 
    text-align: center; 
    color: #888; 
    margin: 1.5rem 0;
    font-family: Lexend;
}

#or-divider::before, #or-divider::after { 
    content: ""; 
    flex: 1; 
    border-bottom: 1px solid #ddd; 
}

#or-divider:not(:empty)::before { 
    margin-right: .75em; 
} 

#or-divider:not(:empty)::after { 
    margin-left: .75em;
}

.nav-bar {
    color: black;
    text-decoration: none;
    font-family: 'coolvetica', sans-serif;
    border-radius: 5px;
    padding: 15px;
}

.nav-bar:hover {
    background-color: var(--red);
    color: white;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: stretch;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: white;
    width: 100%;
    padding: 20px;
}

#navbar {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 20px;
}

/* INDEX PAGE CONTENT */

main {
    padding-top: 100px;
    min-height: calc(100vh - 100px);
}

#centering {
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-container {
    background-color: white;
    border-radius: 20px;
    padding: 50px;
    box-shadow: 0px 0px 10px black;
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 425px;
}

#title {
    font-family: 'coolvetica', sans-serif;
    color: var(--purple);
    font-size: 50px;
    text-align: center;
    padding-bottom: 15px;
}

#sub-text {
    font-family: 'coolvetica', sans-serif;
    color: var(--black);
    font-size: 20px;
    text-align: center;
}

.text {
    font-family: 'coolvetica', sans-serif;
    color: black;
}

#form-error {
    color: red;
}

.hide {
    display: none;
}

#sign-in, #verifyBtn {
    border: none;
    font-size: 18px;
}

#email, #otp {
    padding: 10px;
    border-radius: 5px;
    border: 0.5px solid black;
}

.link {
    text-decoration: none;
}

.display-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}

/* HOME PAGE */

#home-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;;
    gap: 20px;
    height: 600px;
}

#castlist-container {
    background-color: white;
    border-radius: 20px;
    width: 600px;
    height: 500px;
}

#profile-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    background-color: white;
    border-radius: 20px;
    width: 230px;
    max-height: 500px;
    font-size: 20px;
    gap: 10px;
}

.user-options {
    flex: 2;
    margin-top: auto;
    padding: 10px;
}

#user-settings li {
    font-family: 'coolvetica', sans-serif;
    padding: 10px;
    border-top: 0.5px black solid;
    list-style: none;
    font-size: 13.5px;
}

#user-settings li:hover {
    background-color: rgb(222, 221, 221);
    cursor: pointer;
}

#user-info-container {
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
    gap: 10px;
}

#profile-pic-holder {
    width: 70px;
    height: 70px;
}

#user-info {
    display: flex;
    flex-direction: column;
}

#username {
    font-family: 'coolvetica', sans-serif;
    font-size: 20px;
}

#user-list-count {
    font-family: 'coolvetica', sans-serif;
    font-size: 15px;
}
/* Create page */

#create-main {
    display: flex;
    justify-content: center;
    align-items: center;
} 

#create-container {
    background-color: white;
    border-radius: 20px;
    width: 800px;
    height: 500px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#create-title {
    font-family: 'coolvetica', sans-serif;
    color: var(--purple);
    font-size: 30px;
    text-align: left;
}

.adding-new-title {
    font-family: 'coolvetica', sans-serif;
    color: var(--purple);
    font-size: 25px;
    text-align: left;
}

.step {
    font-family: 'coolvetica', sans-serif;
    color: var(--black);
    font-size: 20px;
    text-align: left;
}

.current-step {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#create-step .search-container {
    width: 50%;
    background-color: #279AF1;
}

.text {
    font-family: 'coolvetica';
}

.label {
    font-family: 'coolvetica';
    padding-right: 10px;
    box-sizing: border-box;
}

.two-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#character-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
    max-height: 225px;
    gap: 20px;
    padding: 20px;
    overflow-y: scroll;
}

.entry {
    border-radius: 100px;
    padding: 20px;
}

.search-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: #f8f8f8;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.character-label {
    margin-right: 0.5rem;
}

#finalize-list {
    padding: 30px;
}

/* Display show */
#show-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    background-color: white;
    border-radius: 25px;
    margin: 0 auto;
}

#show-search {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;;
    background-color: rgb(230, 230, 230);
}

#search-input {
    padding: 10px;
    border: 1px solid black;
    width: 300px;
}

#show-pagnation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    padding: 20px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;;
    background-color: rgb(230, 230, 230);
}

#shows {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    padding: 20px;
    justify-content: flex-start;
    align-items: flex-start;
}

#show-pagnation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.show-div {
    width: 320px;
    height: 150px;
    display: flex;
    flex-direction: row;
    padding: 15px;
    box-sizing: border-box;
    gap: 20px;
}

.show-div:hover {
    background-color: rgb(222, 221, 221);
    border-radius: 20px;
}

.show-summary {
    display: flex;
    flex-direction: column;
    text-align: left;
    color: black;
    text-decoration: none;
    width: 240px;
}

a {
    color: black;
    text-decoration: none;
}

#poster-div, #headshot-div {
    height: 350px;
    width: 250px;}

#add-poster, #add-pfp, #add-headshot {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    background-color: rgb(216, 216, 216);
    border: 2px dotted gray;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.poster {
    height: 100%;
    overflow: hidden;
    background-color: gray;
    width: 80px;
}

.poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s;
}

.show-title, .perf-name {
    font-family: 'lexend', sans-serif;
    font-weight: bold;
}

.count {
    font-family: 'Lexend', sans-serif;
    font-weight: light;
}

/* Display performers */

#performer-page {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* New performer */

#new-performer {
    display: flex;
    flex-direction: column;
}

#first-name, #middle-name, #last-name {
    width: 200px;
}

#button-box {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px;
}

/* FEED STYLING */
.feed {
    display: flex;
    flex-direction: column;
    gap: 50px;
    max-height: 600px;
    overflow: scroll;
    width: 640px;
}

.cast-list-card, .edit-cast-list-card {
    max-height: 600px;
    padding: 20px;
    background-color: white;
    border-radius: 30px;
    width: 600px;
    position: relative;
}


.list-header {
    font-family: 'coolvetica', sans-serif;
    width: 100%;
    padding: 10px;
    border-bottom: 0.5px solid black;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}

.fa-ellipsis {
    margin-left: auto;
    color: darkgray;
}

.fa-ellipsis:hover {
    color: black;
}

.profile-link {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: stretch;
    width: 100%;
}

.profile-link:hover {
    background-color: lightgray;
    cursor: pointer;
}

.title-div {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.list-title {
    font-size: 20px;
}

.list-subtitle {
    font-size: 12px;
}

.char-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 15px;
    width: 200px;
    height: 100%;
    font-family: 'lexend', sans-serif;
    text-align: center;
    font-size: 13px;
}

.headshot-url {
    height: 150px;
}

.character {
    font-weight: bold;
}

.performer {
    font-weight: light;
}

.cast-list-body, .edit-cast-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-height: 100%;
    overflow: scroll;
}

.like-button i {
    color: #aaa;
}

.like-button.liked i {
  color: red; /* filled/liked state */
}

.fa-heart {
    font-size: 15px;
}

.cast-list-footer {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 0.5px solid black;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#save-changes {
    display: flex;
    justify-content: flex-end;
}

/* edit cast list */

/* show/performer info pages */
#show-main, #perf-main {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

#show-info, #perf-info {
    height: 600px;
    width: 300px;
    background-color: white;
    border-radius: 25px;
}

#show-info img, #perf-info img {
    height: 350px;
}

#basic-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

#dynamic-info {
    font-family: 'lexend', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

#interesting-info {
    font-family: 'lexend', sans-serif;
    display: flex;
    flex-direction: column;
    width: 450px;
    justify-content: center;
    align-items: center;
}

#perf-basic-info {
    display: flex;
    flex-direction: column;
    font-family: 'lexend', sans-serif;
    justify-content: center;
    align-items: left;
    text-align: center;
    gap: 20px;
    padding: 20px;
}

#tabs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    margin-bottom: -15px;
}

#tabs p {
    border-radius: 20px;
    padding: 20px;
    font-weight: bold;
    font-family: 'coolvetica';
    cursor: pointer;
}

#tabs p:hover {
    background-color: rgb(222, 222, 222);
}

.active-tab {
    background-color: white;
}

.info-tab {
    background-color: white;
    width: 450px;
    height: 500px;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

ul {
    margin: 0;
    padding: 0;
}

.info-tab li {
    padding: 10px;
    border-top: 0.5px black solid;
    list-style: none;
    font-size: 13.5px;
}

.hidden {
    display: none;
}

.tour-info, .role-info {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.tour-info:hover, .role-box:hover, #char-list li:hover {
    background-color: rgb(222, 221, 221);
}

.tour-title {
    display: flex;
    align-items: center; 
}

.tour-dates, .role-dates {
    display: flex;
    flex-direction: column;
    font-weight: normal;
}

.role-show-title {
    text-align: left;
    font-weight: bold;
    font-size: 16px;
}

.cover-status {
    color: rgb(101, 101, 101);
}

.date-label {
    font-weight: bold;
    text-align: right;
}

#overlay {
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9;
}

#add-modal {
    background-color: white;
    padding: 45px;
    width: 400px;
    position: fixed;
    z-index: 1000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

#char-list, #tour-list {
    overflow: scroll;
}

#tour-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cancel {
    font-family: 'coolvetica';
    text-align: right;
}

.cancel:hover {
    color: red;
}

#char-form input, #tour-form input {
    padding: 10px;
    border: 1.5px solid black;
}

/* User page */
#user-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#user-information {
    width: 800px;
    height: 130px;
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    padding: 15px;
}

#user-information #profile-pic {
    height: 100px;
    width: 100px;
    display: block;
}

#user-information #basic-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;  
}

#followers-following {
    display: flex;
    flex-direction: row;
    font-size: 12px;
    gap: 5px;
    font-family: 'coolvetica', sans-serif;
    margin-top: -20px;
}

.profile-lists {
    display: flex;
    flex-direction: column;
    gap: 50px;
    overflow: scroll;
    width: 640px;
    max-height: 600px;
    overflow: scroll;
}

#user-sections #tabs {
    margin-bottom: 0px;
}

#user-sections {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* edit profile */
#edit-profile {
    width: 400px;
    height: 600px;
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#edit-title {
    font-family: 'coolvetica', sans-serif;
    color: var(--purple);
    font-size: 30px;
    text-align: left;
}

#pfp-div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar {
    width: 100px;
    height: 100px;
}

.list-avatar {
    width: 45px;
    height: 45px;
}

.list-options {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 25%;
    right: 5%;
    z-index: 10;
    border: 1px solid black;
    width: 125px;
    box-sizing: content-box;
}

.list-options .option  {
    background-color: white;
    width: 125px;
    padding: 10px;
    border-bottom: 0.5px gray solid;
}

.list-options .option:last-child { 
    border-bottom: none;
}

.option:hover {
    background-color: rgb(216, 216, 216);
}

.commenting-avatar {
    width: 45px;
    height: 45px;
}

.list-comment {
    display: flex;
    flex-direction: row;
    padding-top: 5px;
    gap: 5px;
}

.list-comment input {
    width: 100%;
}

.list-comment button {
    padding: 8px;
}

.red-text {
    color: red;
}

.comment {
    display: flex;
    flex-direction: row;
    gap: 5px;
    font-size: 12px;
}

.comment-body {
    display: flex;
    flex-direction: column;
    font-family: lexend;
}

.comment-username {
    font-weight: bold;
}

.comment-avatar {
    width: 35px;
    height: 35px;
}

.prev-comments {
    border-top: 0.5px black solid;
    max-height: 200px;
    overflow: scroll;
    box-sizing: border-box;
    padding-top: 15px;
}

/* #list-overlay {
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
} */